<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    html {
      background-color: rgb(28, 31, 36);
    }

    .loading {
      text-align: center;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading__logo svg {
      width: 200px;
      height: 200px;
    }

    .loading__text {
      font-family: sans-serif;
      color: white;
      font-size: 1.2em;
      padding-bottom: 2em;
    }

  </style>
</head>
<body>
  <!-- TODO: Import dynamically -->
  <!-- From <https://github.com/hail2u/color-blindness-emulation> -->
  <svg
    aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg"
    version="1.1">
    <defs>
      <filter id="protanopia">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.567, 0.433, 0,     0, 0
                  0.558, 0.442, 0,     0, 0
                  0,     0.242, 0.758, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
      <filter id="protanomaly">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.817, 0.183, 0,     0, 0
                  0.333, 0.667, 0,     0, 0
                  0,     0.125, 0.875, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
      <filter id="deuteranopia">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.625, 0.375, 0,   0, 0
                  0.7,   0.3,   0,   0, 0
                  0,     0.3,   0.7, 0, 0
                  0,     0,     0,   1, 0"/>
      </filter>
      <filter id="deuteranomaly">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.8,   0.2,   0,     0, 0
                  0.258, 0.742, 0,     0, 0
                  0,     0.142, 0.858, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
      <filter id="tritanopia">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.95, 0.05,  0,     0, 0
                  0,    0.433, 0.567, 0, 0
                  0,    0.475, 0.525, 0, 0
                  0,    0,     0,     1, 0"/>
      </filter>
      <filter id="tritanomaly">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.967, 0.033, 0,     0, 0
                  0,     0.733, 0.267, 0, 0
                  0,     0.183, 0.817, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
      <filter id="achromatopsia">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.299, 0.587, 0.114, 0, 0
                  0.299, 0.587, 0.114, 0, 0
                  0.299, 0.587, 0.114, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
      <filter id="achromatomaly">
        <feColorMatrix
          in="SourceGraphic"
          type="matrix"
          values="0.618, 0.320, 0.062, 0, 0
                  0.163, 0.775, 0.062, 0, 0
                  0.163, 0.320, 0.516, 0, 0
                  0,     0,     0,     1, 0"/>
      </filter>
    </defs>
  </svg>

  <div id="app"></div>
  <div class="loading" style="background-color: #1c1f24;">
    <div class="loading__logo">
      <!-- replaced by 'html-webpack-inline-svg-plugin' -->
      <svg id="azmaps" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115 115" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style><![CDATA[#azmaps-path1 {animation: azmaps-path1_c_o 3000ms linear infinite alternate forwards}@keyframes azmaps-path1_c_o { 0% {opacity: 0} 33.333333% {opacity: 0} 100% {opacity: 1}} #azmaps-path2 {animation: azmaps-path2_c_o 3000ms linear infinite alternate forwards}@keyframes azmaps-path2_c_o { 0% {opacity: 0} 66.666667% {opacity: 0} 100% {opacity: 1}} #azmaps-path3 {animation: azmaps-path3_c_o 3000ms linear infinite alternate forwards}@keyframes azmaps-path3_c_o { 0% {opacity: 0} 100% {opacity: 1}}]]></style><path id="azmaps-path1" d="M66.6514,15.4031L23.8862,83.4091L77.4656,62.5976L66.6514,15.4031Z" transform="matrix(1 0 0 1 2 0)" opacity="0" fill="rgb(156,235,255)" stroke="none" stroke-width="1"/><path id="azmaps-path2" d="M57.9673,29.1682L84.5112,93.569L66.6514,15.4031L57.9673,29.1682Z" transform="matrix(1 0 0 1 2 0)" opacity="0" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="azmaps-path3" d="M56.4924,70.7911L72.5499,64.5641L84.5111,93.7329L56.4924,70.7911Z" transform="matrix(1 0 0 1 2 0)" opacity="0" fill="rgb(50,190,221)" stroke="none" stroke-width="1"/></svg>    <br>
    <div class="loading__text">loading awesomeness</div>
  </div>
</body>
</html>
